<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="{{url_for('static',filename='favicon.ico')}}">  
  <!-- <link rel="icon" href="/favicon.ico" type="image/x-icon">   -->
  <title>불법 다운로드 사이트</title>
</head>
<body>
  <style>
    body{
      text-align: center;
    }
    #url{
      height: 100px;
      width: 500px;
      border-radius: 30px;
      font-size: 20px;
      font-weight: bold;
      color:white;
      margin: 0 auto;
      border-color: rgb(118,118,118);
      background-color: #3b3b3b;
    }
    h1{
      color:white;
    }
    h2{
      color:white;
    }
    /* Dropdown Button */
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  height: 50px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #3b3b3b;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
input[type=radio]{
  opacity: 0;
}

/* Links inside the dropdown */
.dropdown-content input {
  color: black;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content input:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
label { 
  padding: 10px 40px;
  color:white;
}
input:checked + label {
  color:red;
  font-weight: bold;
}
body{
  background-color: #1a1d1e;
}

</style>
  <h1 style="width:100%;">유튜브 영상 다운받기</h1>
  <form  action="/download" method="post" id="form">
    <input type="text" id="url" placeholder="유튜브 영상 URL" name="url" required style="width: 70%;" autocomplete="off">
    <br>
    <div class="dropdown" style="width: 15%;">
      <button class="dropbtn">확장자</button>
      <div class="dropdown-content">
        <input type="radio" name="exts" id="mp3" value="mp3" checked><label for="mp3">mp3</label>
        <input type="radio" name="exts" id="mp4" value="mp4"><label for="mp4">mp4</label>
      </div>
    </div>
    
    <div class="dropdown" style="width: 15%;">
      <button class="dropbtn">영상 화질</button>
      <div class="dropdown-content">
        <input type="radio" name="res" value="360p" id="360p"><label for="360p">360p</label>
        <input type="radio" name="res" value="480p" id="480p"><label for="480p">480p</label>
        <input type="radio" name="res" value="720p" checked id="720p"><label for="720p">720p</label>
        <input type="radio" name="res" value="1080p" id="1080p"><label for="1080p">1080p</label>
      </div>
    </div>
  </form>
  <h2 id="text">영상 길이, 영상 화질에 따라 시간이 오래 걸릴수 있습니다.</h2>
  <script>
    let form = document.getElementById('form')
    form.addEventListener('submit',(e)=>{
      document.getElementById('text').innerText='다운로드중...';
     })
  </script>
  </body>
</html>